# Map-Breadcrumb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekremozan/mapbreadcrumbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekremozan/mapbreadcrumbs/: BaseApplication.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/data/: Response.kt  Status.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/data/local/: DataBase.kt  DateConverter.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/data/local/dao/: CoordinateDao.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/data/local/entity/: Coordinate.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/data/remote/: ApiService.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/data/remote/datasources/: UserDataSource.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/data/remote/models/request/: Login.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/data/remote/models/response/: ResponseUser.kt  Token.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/di/builder/: ActivityBuilder.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/di/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/di/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/di/scope/: ActivityScope.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/service/: LocationService.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/ui/login/: LoginActivity.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/ui/sign/: ISignPresenter.kt  ISignView.kt  SignActivity.kt  SignActivityModule.kt  SignPresenter.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/ui/sign/_in/: ISignInPresenter.kt  ISignInView.kt  SignInFragment.kt  SignInFragmentModule.kt  SignInPresenter.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/ui/sign/up/: ISignUpPresenter.kt  ISignUpView.kt  SignUpFragment.kt  SignUpFragmentModule.kt  SignUpPresenter.kt
app/src/main/java/com/ekremozan/mapbreadcrumbs/utils/: CommonUtils.kt  Constants.kt  NetworkUtils.kt  PreferencesUtils.kt  ScreenUtils.kt
app/src/main/res/drawable/: sign_panel.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  activity_sign_layout.xml  fragment_sign_in.xml  fragment_sign_in_layout.xml  fragment_sign_layout.xml  fragment_sign_up.xml  fragment_sign_up_layout.xml
app/src/main/res/navigation/: nav_sign.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ekremozan/mapbreadcrumbs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
