// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.0'
    dagger2Version = '2.23.2'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.1.1'
    retrofit2Version = '2.4.0'
    nav_version = "1.0.0-alpha11"
    roomVersion = "2.2.1"
    stethoVersion = "1.5.1"
    navigationVersion = "2.2.0-rc02"

}
